<?php
/*----------------------------------------------------------------------------------------------------------------------
 | Redis 事务
 |----------------------------------------------------------------------------------------------------------------------
 | 简介:Redis中的事务（transaction）是一组命令的集合。事务同命令一样都是Redis的最小执行单位
 | 1.事务中的所有命令都是序列化且都是按顺序执行的。在一个客户端执行Redis事务的过程中，不会接收其他任何客户端对它发出的请求。这保证了这些命令
 | 是作为一个单独的独立操作执行的。
 |
 | 2.一个事务中的命令要么都执行，要么都不执行，所以Redis事务是原子的。EXEC会命令触发事务中所有命令的执行。
 |
 | 3.事务的三个阶段 1-->开始事务  2-->命令入队  3-->执行事务.
 | 客户端从非事务状态切换到事务状态(当客户端处于非事务状态下时，
 | 所有发送给服务器端的命令都会立即被服务器执行,但是，当客户端进入事务状态之后，服务器在收到来自客户端的命令时， 不会立即执行，
 | 而是将这些命令全部放进一个事务队列里， 然后返回 QUEUED ， 表示命令已入队)
 | 如果客户端正处于事务状态， 那么当 EXEC 命令执行时， 服务器根据客户端所保存的事务队列， 以先进先出（FIFO）的方式执行事务队列中的命令：
 | 最先入队的命令最先执行， 而最后入队的命令最后执行。
 */